{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f39\fbidi \fnil\fcharset238\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f674\fbidi \fswiss\fcharset0\fprq2 Tahoma{\*\falt Tahoma};}{\f673\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}
{\f675\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f676\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f677\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}
{\f678\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f679\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f680\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}
{\f681\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f684\fbidi \fnil\fcharset0\fprq2 MS Sans Serif{\*\falt Times New Roman};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1051\langfe1051\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid14094305 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14094305 Text bubliny Char;}{\*\cs17 \additive 
\spriority0 \styrsid6577767 apple-converted-space;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid6577767 Hyperlink;}}{\*\listtable{\list\listtemplateid-2110877214\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878359\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68878351\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68878361\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1743486973}}{\*\listoverridetable{\listoverride\listid1743486973\listoverridecount0\ls1}}{\*\rsidtbl \rsid30136\rsid590641
\rsid1193074\rsid1595488\rsid2052862\rsid2178892\rsid2818417\rsid2974647\rsid3307120\rsid3623605\rsid5256791\rsid5577411\rsid6248527\rsid6577767\rsid6698996\rsid7221763\rsid7292394\rsid7620187\rsid8262526\rsid12193846\rsid12404437\rsid12524358
\rsid12525476\rsid12737046\rsid13051387\rsid13120068\rsid13257167\rsid13589676\rsid13655304\rsid14094305\rsid14158899\rsid14450320\rsid14682738\rsid14711003\rsid14965829\rsid14972816\rsid15210428\rsid15215831\rsid15300758\rsid15532508\rsid15743081
\rsid15930097\rsid16138610\rsid16190201\rsid16589339\rsid16594253\rsid16647964}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author TKACOVA Bianka}
{\operator TKACOVA Bianka}{\creatim\yr2016\mo5\dy24\hr15\min56}{\revtim\yr2016\mo6\dy16\hr9\min38}{\printim\yr2016\mo4\dy25\hr14\min49}{\version15}{\edmins17}{\nofpages1}{\nofwords378}{\nofchars2161}{\nofcharsws2534}{\vern49273}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot14682738 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0  \tab \hich\f0 Na v\'9a\loch\f0 \hich\f0 etk\'fd\loch\f0 \hich\f0 
ch podaniach v tejto veci uve\'ef\loch\f0 te
\par \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 spisov\'fa\loch\f0 \hich\f0  zna\'e8\loch\f0 ku: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid12525476 \hich\af0\dbch\af31505\loch\f0 \hich\f0 #Spisov\'e1\loch\f0 \hich\f0 Zna\'e8}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid14972816\charrsid14094305 \hich\af0\dbch\af31505\loch\f0 ka#}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14972816 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3307120 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid14972816\charrsid3307120 \hich\af0\dbch\af31505\loch\f0 PREDVOLANIE}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid16190201 \hich\af0\dbch\af31505\loch\f0 \hich\f0   NA  POJEDN\'c1\loch\f0 VANIE}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid5577411 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\insrsid2178892 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12193846 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid14972816\charrsid3307120 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14972816 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid16594253\charrsid15215831 \hich\af0\dbch\af31505\loch\f0 #}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid14972816\charrsid15215831 \hich\af0\dbch\af31505\loch\f0 V}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid16594253\charrsid15215831 \loch\af0\dbch\af31505\hich\f0 \'e1\'9e\loch\f0 \hich\f0 en\'fd\loch\f0 \hich\f0  p\'e1
\loch\f0 \hich\f0 n/V\'e1\'9e\loch\f0 \hich\f0 en\'e1\loch\f0  pani}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid16594253\charrsid15215831 \hich\af0\dbch\af31505\loch\f0 #}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\insrsid16594253\charrsid15215831 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16594253 
\par \hich\af0\dbch\af31505\loch\f0 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 o veci
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'9e\loch\f0 alobcu: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid14972816\charrsid14094305 \hich\af0\dbch\af31505\loch\f0 #Meno#
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14972816 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5256791 \loch\af0\dbch\af31505\hich\f0 \'9e\loch\f0 \hich\f0 alovan\'e9\loch\f0 ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid14972816\charrsid14094305 \hich\af0\dbch\af31505\loch\f0 #Meno#}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid12737046 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid14972816\charrsid14094305 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14972816 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid14972816\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 #Vec#}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid14972816 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16594253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 V\'e1\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2974647 \hich\af0\dbch\af31505\loch\f0 \hich\f0 predvol\'e1\loch\f0 vame na}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pojedn\'e1\loch\f0 vanie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 
  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf17\insrsid12525476 \hich\af0\dbch\af31505\loch\f0 \hich\f0 na de\'f2\loch\f0 \hich\f0  #D\'e1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf17\insrsid14972816\charrsid14094305 
\hich\af0\dbch\af31505\loch\f0 tum# o #Hodina# hod.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 
\par 
\par \hich\af0\dbch\af31505\loch\f0 na }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid3307120\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0 #S\'fa\loch\f0 d#}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid14972816\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 , #Ulica}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid3623605\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 Mesto}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid14972816\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 #,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 v miestnosti \'e8\loch\f0 . dv.: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid14972816\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 #Dvere#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3307120 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 \hich\af0\dbch\af31505\loch\f0 posch.: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid14972816\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 #Poschodie#}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\insrsid14972816\charrsid14094305 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14972816 
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 S\'fa\loch\f0 d }{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid12525476\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pova\'9e\loch\f0 uje}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  za potrebn\'e9\loch\f0 
\hich\f0  V\'e1\loch\f0 \hich\f0 s v tomto konan\'ed\loch\f0 \hich\f0  vypo\'e8\loch\f0 \hich\f0 u\'9d.
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 Dostavte}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  sa preto v ur\'e8
\hich\af0\dbch\af31505\loch\f0 \hich\f0 en\'fd\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 as na pojedn\'e1\loch\f0 vanie. }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid3623605\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 Ak}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0  sa bez ospravedlnenia }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 nedostav\'ed\loch\f0 te}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , m\'f4\'9e\loch\f0 \hich\f0 e V\'e1\loch\f0 \hich\f0 s s\'fa\loch\f0 \hich\f0 d da\'9d\loch\f0 \hich\f0  predvies\'9d\loch\f0 \hich\f0 
 a ulo\'9e\loch\f0 \hich\f0 i\'9d\loch\f0 \hich\f0  V\'e1\loch\f0 m, aby ste uhradili trovy predvedenia }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid7620187\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 [}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid14972816\charrsid6248527 \loch\af0\dbch\af31505\hich\f0 \'a7\loch\f0  }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 101}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid7620187\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  z\'e1\loch\f0 \hich\f0 kona \'e8\loch\f0 \hich\f0 . 160/2015 Z. z. Civiln\'fd\loch\f0 \hich\f0  sporov\'fd\loch\f0 \hich\f0  poriadok (\'ef\loch\f0 alej len}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid7620187\charrsid6248527 \loch\af0\dbch\af31505\hich\f0 \'84}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid6698996\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 SP}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid7620187\charrsid6248527 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid7620187\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 ]}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14094305\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 . 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid13051387\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 Prineste}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  si na toto pojedn
\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 vanie listiny, ktor\'e9\loch\f0 \hich\f0  sa na vec vz\'9d\loch\f0 \hich\f0 ahuj\'fa\loch\f0 \hich\f0  a nie s\'fa\loch\f0 \hich\f0  doposia\'be\loch\f0 \hich\f0  v prvopise na s\'fa\loch\f0 de.
\par \hich\af0\dbch\af31505\loch\f0 Ak sa na }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid13589676\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pojedn\'e1\loch\f0 vanie}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  vo veci riadne a v\'e8\loch\f0 \hich\f0 as predvolan\'fd\loch\f0 \hich\f0  nedostav\'ed\loch\f0 te, }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid16589339\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 a }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 svoju nepr\'ed\loch\f0 \hich\f0 tomnos\'9d\loch\f0 \hich\f0  v
\'e8\loch\f0 \hich\f0 as a v\'e1\'9e\loch\f0 \hich\f0 nymi okolnos\'9d\loch\f0 \hich\f0 ami neospravedln\'ed\loch\f0 te, }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid16589339\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 na n\'e1
\loch\f0 vrh druhej strany }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid13589676\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 rozhodne }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 s\'fa\loch\f0 \hich\f0 d o \'9e\loch\f0 alobe \hich\af0\dbch\af31505\loch\f0 \hich\f0 rozsudkom pre zme\'9a\loch\f0 kanie}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid6698996\charrsid6248527 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'a7\loch\f0  }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid13589676\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 27}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid6698996\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4 a \'a7\loch\f0  278 CSP}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 ).
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ak sa d\'e1\loch\f0 \hich\f0 te zastupova\'9d\loch\f0 , }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid13051387\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 je potrebn\'e9}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid14972816\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , aby z\'e1\loch\f0 \hich\f0 stupca predlo\'9e\loch\f0 \hich\f0 il plnomocenstvo u\'9e\loch\f0 \hich\f0  na prvom pojedn\'e1\loch\f0 \hich\f0 van\'ed.
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6698996 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid6698996\charrsid6248527 
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307120 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 P}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ojedn\'e1\loch\f0 \hich\f0 vanie sa m\'f4\'9e\loch\f0 \hich\f0 e odro\'e8\loch\f0 \hich\f0 i\'9d\loch\f0 \hich\f0  len z d
\'f4\loch\f0 \hich\f0 le\'9e\loch\f0 \hich\f0 it\'fd\loch\f0 \hich\f0 ch d\'f4\loch\f0 \hich\f0 vodov. Pojedn\'e1\loch\f0 \hich\f0 vanie m\'f4\'9e\loch\f0 \hich\f0 e by\'9d\loch\f0 \hich\f0  na n\'e1\loch\f0 \hich\f0 vrh strany odro\'e8\loch\f0 \hich\f0 
en\'e9\loch\f0  len vtedy,\hich\af0\dbch\af31505\loch\f0 \hich\f0  ak sa strana alebo jej z\'e1\loch\f0 \hich\f0 stupca z d\'f4\loch\f0 \hich\f0 le\'9e\loch\f0 \hich\f0 it\'fd\loch\f0 \hich\f0 ch d\'f4\loch\f0 \hich\f0 vodov nem\'f4\'9e\loch\f0 \hich\f0 
e dostavi\'9d\loch\f0 \hich\f0  na pojedn\'e1\loch\f0 \hich\f0 vanie a z\'e1\loch\f0 \hich\f0 rove\'f2\loch\f0  od nich}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  nemo\'9e\loch\f0 \hich\f0 no spravodlivo \'9e\loch\f0 \hich\f0 iada\'9d\loch\f0 \hich\f0 , aby sa na pojedn\'e1\loch\f0 \hich\f0 van\'ed\loch\f0 \hich\f0  nechali zast\'fa\loch\f0 \hich\f0 pi\'9d}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15743081\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Od strany mo\'9e\loch\f0 \hich\f0 
no v\'9e\loch\f0 \hich\f0 dy spravodlivo \'9e\loch\f0 \hich\f0 iada\'9d\loch\f0 \hich\f0 , aby sa dala na \'ef\loch\f0 \hich\f0 al\'9a\loch\f0 \hich\f0 om pojedn\'e1\loch\f0 \hich\f0 van\'ed\loch\f0 \hich\f0  zast\'fa\loch\f0 \hich\f0 pi\'9d
\hich\af0\dbch\af31505\loch\f0 \hich\f0  inou osobou, ak k odro\'e8\loch\f0 \hich\f0 eniu pojedn\'e1\loch\f0 \hich\f0 vania do\'9a\loch\f0 \hich\f0 lo z d\'f4\loch\f0 \hich\f0 vodu jej nepriazniv\'e9\loch\f0 \hich\f0 ho zdravotn\'e9\loch\f0 ho stavu. }{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid6248527 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 trana, ktor\'e1\loch\f0 \hich\f0  navrhuje odro\'e8\loch\f0 \hich\f0 enie pojedn\'e1\loch\f0 \hich\f0 vania, ozn\'e1\loch\f0 \hich\f0 mi s\'fa\loch\f0 \hich\f0 du d\'f4\loch\f0 \hich\f0 vod bezodkladne po tom, \'e8
\loch\f0 \hich\f0 o sa o \'f2\loch\f0 \hich\f0 om dozvedela alebo mohla dozvedie\'9d\loch\f0 \hich\f0 , alebo ho s prihliadnut\'ed\loch\f0 \hich\f0 m na v\'9a\loch\f0 et\hich\af0\dbch\af31505\loch\f0 \hich\f0 ky okolnosti mohla predpoklada\'9d}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 . A}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid6248527 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 k s\'fa\loch\f0 \hich\f0 d zist\'ed\loch\f0 \hich\f0 , \'9e\loch\f0 \hich\f0 e stranou uveden\'fd\loch\f0 \hich\f0  d\'f4\loch\f0 \hich\f0 vod na odro\'e8\loch\f0 \hich\f0 enie pojedn\'e1\loch\f0 \hich\f0 
vania nie je d\'f4\loch\f0 \hich\f0 le\'9e\loch\f0 \hich\f0 it\'fd\loch\f0 \hich\f0 , bezodkladne o tom upovedom\'ed\loch\f0 \hich\f0  stranu, ktor\'e1\loch\f0 \hich\f0  odro\'e8\loch\f0 \hich\f0 enie navrhla. Strana, ktor\'e1\loch\f0 \hich\f0 
 navrhuje odro\'e8\loch\f0 \hich\f0 enie pojedn\'e1\loch\f0 \hich\f0 vania, je povinn\'e1\loch\f0 \hich\f0  uvies\'9d\loch\f0 \hich\f0  telef\'f3\loch\f0 \hich\f0 nne \'e8\'ed\loch\f0 slo\hich\af0\dbch\af31505\loch\f0 \hich\f0  alebo elektronick\'fa
\loch\f0 \hich\f0  adresu, na ktor\'fa\loch\f0 \hich\f0  ju mo\'9e\loch\f0 \hich\f0 no upovedomi\'9d\loch\f0 \hich\f0  o rozhodnut\'ed\loch\f0 \hich\f0  s\'fa\loch\f0 \hich\f0 du o jej n\'e1\loch\f0 \hich\f0 vrhu na odro\'e8\loch\f0 \hich\f0 enie pojedn
\'e1\loch\f0 vania}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (\'a7\loch\f0  183 CSP). 
\par \hich\af0\dbch\af31505\loch\f0 A}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid6248527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 k do\'9a\loch\f0 \hich\f0 lo k odro\'e8\loch\f0 \hich\f0 eniu pojedn\'e1
\loch\f0 \hich\f0 vania z d\'f4\loch\f0 \hich\f0 vodov uveden\'fd\loch\f0 \hich\f0 ch stranou a tieto d\'f4\loch\f0 \hich\f0 vody neboli s\'fa\loch\f0 \hich\f0 du n\'e1\loch\f0 sledne }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0 preuk\'e1\loch\f0 \hich\f0 zan\'e9\loch\f0 \hich\f0  alebo ich nemo\'9e\loch\f0 no p\hich\af0\dbch\af31505\loch\f0 \hich\f0 ova\'9e\loch\f0 
\hich\f0 ova\'9d\loch\f0 \hich\f0  za d\'f4\loch\f0 \hich\f0 le\'9e\loch\f0 \hich\f0 it\'e9\loch\f0 \hich\f0 , s\'fa\loch\f0 \hich\f0 d m\'f4\'9e\loch\f0 \hich\f0 e rozhodn\'fa\'9d\loch\f0 \hich\f0 , \'9e\loch\f0 \hich\f0 e na \'ef\loch\f0 \hich\f0 al\'9a
\loch\f0 \hich\f0 ie n\'e1\loch\f0 vrhy o}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid7292394 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid7292394 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 odro\'e8\loch\f0 enie}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  pojedn\'e1\loch\f0 vania }{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15743081\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0 nebude prihliada\'9d\loch\f0 \hich\f0  (\'a7\loch\f0  184 ods. 2 }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 CSP).}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid16647964\charrsid7292394 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid7292394 
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15210428 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\chshdng0\chcfpat0\chcbpat8\insrsid15210428\charrsid7292394 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid30136 {\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid15300758\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 
Prineste si}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid30136\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  so sebou toto predvolanie a svoj ob\'e8\loch\f0 iansky preukaz!}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\insrsid13257167\charrsid7292394 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid30136\charrsid7292394 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid6248527 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6248527\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 V }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\insrsid6248527\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 #Miesto#,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6248527\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  d\'f2\loch\f0 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\insrsid6248527\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0 #Dne\'9a\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0 D\'e1\loch\f0 tum#}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid6248527\charrsid7292394 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid30136 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid15210428 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin0\itap0\pararsid16138610 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16138610 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid16138610\charrsid5256791 \hich\af0\dbch\af31505\loch\f0 #}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid6248527 \hich\af0\dbch\af31505\loch\f0 Meno}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid16138610\charrsid5256791 \hich\af0\dbch\af31505\loch\f0 #
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16138610 \hich\af0\dbch\af31505\loch\f0                                                                \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6248527 \hich\af0\dbch\af31505\loch\f0 
funkcia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16138610 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16138610 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16138610\charrsid7292394 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Za spr\'e1\loch\f0 \hich\f0 vnos\'9d\loch\f0  vyhotovenia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid16138610\charrsid7292394 
\hich\af0\dbch\af31505\loch\f0 #Vypracoval#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid16138610\charrsid7292394 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid12193846 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid14972816\charrsid7292394 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006be83ec4ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
a850a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7fef325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec0e573f3f3e4037c763ea136f2397de63a02251522ff84c0cb46c926d296183fdba46c8a9ec32810e306b7ba028e08743724f798861
a9e041dbab993f6f69e3f2125ecf3631b5606f695fdffc65fbb20dc1feb2d129c251a1b4de6fb42e6d15f20d80a9795cafd7ebf6ea853c03c0be0f9e5a5bca32
1bfdb57a27975902d98ff3b2bbb566ade1e24bf257e66c6e753a9d662bb3c50a3520fbb131875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750e
dfbfd45a6db878038a184df6e7d03aa1fd7e26bd808c39dbae84af017cad96c16728a886a2bab48a314fd4a25a8bf15d2efa00d04086154d909aa6648c7d28e3
2e8e478262ad00af135c7a62977c39b7a47521e90b9aaab6f7618aa12566f25e3d7ffceaf9537474ffd9d1fd1f8f1e3c38baff8315e4ecdac64958def5f2dbcf
fe7cf431fae3e9372f1f7e518d9765fcafdf7ff2cb4f9f5703a17d66e6bcf8f2c96fcf9ebcf8ead3dfbf7b5801df147854860f694c24ba410ed11e8fc1311315
d772321267db318c302defd84c428913acb554c8efa9c841df98629665c7b1a343dc08de16401f55c0ab93bb8ec183484c14add07c2d8a1de00ee7acc3456514
ae695da5300f274958ad5c4ccab83d8c0faa747771e2e4b737498137f3b2741cef46c4317397e144e190244421fd8cef1352e1dd1d4a9db8ee505f70c9c70add
a1a8836965488674e454d36cd3368d212fd32a9f21df4e6c766ea30e67555e6f910317095d815985f143c29c305ec51385e32a91431cb372c0af631555193998
0abf8ceb4905990e09e3a8171029abf6dc14e06f29e9d730305665da77d834769142d1fd2a99d731e765e416dfef46384eabb0039a4465ec07721f4a14a35dae
aae03bdced10fd1df2809385e9be4d8993ee93d9e0160d1d936605a29f4c44452eaf12eed4ef60cac69818aa015277b83aa6c9df1137a3c0dc56c3f9113750e5
8baf1f55d8fdb652f6269c5e553db37d8ca817e18ed373978b80befdecbc8527c92e8186983fa2de91f33b72f6fef3e4bca89fcf9f92672c0c04ad67113b689b
b13b5e38758f2963033565e4ba3483b784b327e8c3a2de67ae9ca4b885a5117cd49d0c0a1c5c28b0d98304571f51150d229cc2d05ef7b4905066a24389522ee1
b268962b656b3c0cfeca5e359bfa1262994362b5c303bbbca297f3bb4621c658159a0b6dae68450b38adb2954b9950f0ed7594d5b551a7d65637a6195274b415
2eeb109b4b3984bc700d168b68c2508360148228afc2a55fab86cb0e6624d071b739cad362b2709e2992110e489623edf77c8eea264979adcc39a2fdb0c5a02f
8e2744ada4ada5c5be81b6d324a9acaeb1405d9ebd37c9525ec1b32c81b4e3edc8927273b2041db6bd5673b9e9211fa76d6f0cf764f818a79075a9e748cc4278
dbe42b61cbfec466365d3ecb662b77cc6d823abcfab0719f73d8e1815448b58565644bc33cca4a80255a93b57fb909613d2f072ad8e87456acac4131fc6b5640
1cddd492f198f8aa9cecd28a8e9dfd9a51299f282206517088466c22f630a45f972af8135009af3b0c23e82ff06e4e47db3c72c9396bbaf21b3183b3eb98a511
cee856b768dec9166e08a9b0c17c2b9907be55da6e9c3bbb2ba6e5cfc9957219ffcf5cd1e709bc7d580974067c78372c30d29dd2f6b8501107164a23eaf7050c
0e863ba05ae0fd2e3c86a28237d4e67f410ef4ffb6e7ac0cd3d67089547b344482c279a42241c82ed092a9be1384d5b3b3cb8a64992053512573656acd1e9103
c2869a0357f5d9eea1084addb04946030677bcfedcef59078d423de494fbcd61b2e2ecb53df04f4f3eb699c1299787cd4093c7bf30b1180f66a7aadd6fb6e767
6fd911fd60366635f2ae0065a5a3a095b5fd6b9a70c6a3d632d69cc7cbcddc38c8e2bcc7b0580c4429bc4342fa1f38ffa8f099fdb5431fa843be07dc8ae0c70b
2d0cca06aafa821d3c902648bb3882c1c92eda62d2a26c68b3d149472d3faccf79d22df41e0bb6b6ec34f93e63b08be1cc55e7f4e279063b8bb0136bbbb630d4
90d9e32d0a4be3fc226312637e272bff92c5477721d15bf09bc18429698a097ea7121866e881e903687eabd16cddf80b0000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021006be83ec4ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000030b8
d51da2c7d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000030b8d51da2c7d101
30b8d51da2c7d1010000000000000000000000005600c3003200570054005300d3003500d0004500c2003200c100c20052003400d200c500df00dd00db00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000030b8d51da2c7
d10130b8d51da2c7d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34443136
333735362d444632432d343843302d394338362d3234354543413546464445457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}